image: python:3.7

stages:
  - build
  - staging
  - production

cache:
  paths:
    - .cache

build:
  stage: build
  before_script:
    - curl -sSL https://raw.githubusercontent.com/sdispater/poetry/master/get-poetry.py | python
    - poetry config settings.virtualenvs.create false
  script:
    - make build
  artifacts:
    paths:
      - .reports

{% if cookiecutter.configure_heroku %}
staging:
  stage: staging
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app={{cookiecutter.project_name}}-staging --api-key=$HEROKU_STAGING_API_KEY
  only:
    - master

production:
  stage: production
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app={{cookiecutter.project_name}}-prod --api-key=$HEROKU_PRODUCTION_API_KEY
  only:
    - tags
{% endif %}